{
  "name": "bdg-site.github.io",
  "version": "1.0.0",
  "description": "A portfolio site for Brown Development Group.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdg-site/bdg-site.github.io.git"
  },
  "author": "Fred Block",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdg-site/bdg-site.github.io/issues"
  },
  "homepage": "https://github.com/bdg-site/bdg-site.github.io#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
